<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Portfolio - michaelrk02</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">michaelrk02</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Biografi</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Portfolio</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../jasa/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Jasa</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../tulisan/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Tulisan</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Biografi</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Portfolio</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../jasa/">Jasa</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../tulisan/">Tulisan</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#proyek-unggulan">Proyek Unggulan</a></li><li><a href="#proyek-profesional">Proyek Profesional</a></li><li><a href="#proyek-lainnya">Proyek Lainnya</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="portfolio">Portfolio</h1>
<h2 id="proyek-unggulan">Proyek Unggulan</h2>
<p>Berikut saya sebutkan proyek unggulan yang mana saya terlibat masif di dalamnya. Proyek di bawah disebut unggulan karena dilihat dari aspek kompleksitas proyek, <em>impact</em>, dan <em>milestone</em> penting dalam perjalanan karir saya.</p>
<ul>
<li><a href="../proyek/2024-sismedika-hisv3/">Hospital Information System (HISv3) (2024)</a> - PT Sistem Integrasi Medika</li>
<li><a href="../proyek/2023-narajiwa/">Narajiwa (2023)</a> - Hibah MBKM UNS</li>
<li><a href="../proyek/2022-kancani/">Kancani (2022)</a> - Lazuardi Al-Falah GCS Klaten</li>
<li><a href="../proyek/2021-pemira/">Pemilihan Raya (2021)</a> - Komisi Pemilihan Raya Fakultas MIPA UNS</li>
<li><a href="../proyek/2019-aksen/">Ajang Kreasi dan Seni (AKSEN) (2019)</a> - OSIS SMA Negeri 3 Surakarta</li>
</ul>
<h2 id="proyek-profesional">Proyek Profesional</h2>
<p>Selain itu berikut proyek lain yang mendukung perjalanan karir saya, baik mengasah kemampuan secara teknis maupun non-teknis.</p>
<ul>
<li><a href="../proyek/2023-befam/">Be-Fam (2023)</a> - SEMESTA Start-Up UNS</li>
<li><a href="../proyek/2022-sibisa/">Sibisa (2022)</a> - Hibah MBKM UNS</li>
<li><a href="../proyek/2022-genba/">Genba Market (2022)</a> - Genba Coffee Solo</li>
<li><a href="../proyek/2022-perwabkeu/">Perwabkeu Polda DIY (2022)</a> - Digitalize</li>
<li><a href="../proyek/2021-pingfest/">PINGFEST E-ticketing (2021)</a> - Pekan Informasi dan Teknologi (PINGFEST) UNS</li>
<li><a href="../proyek/2021-pingfestcbt/">PINGFEST CBT / LMS (2021)</a> - Pekan Informasi dan Teknologi (PINGFEST) UNS</li>
<li><a href="../proyek/2019-gurfav/">Guru Favorit SMAN 3 Surakarta (2018, 2019)</a> - MPK SMAN 3 Surakarta</li>
<li><a href="../proyek/2019-pemilos/">E-voting Pemilos SMAN 3 Surakarta (2019)</a> - MPK SMAN 3 Surakarta</li>
<li><a href="../proyek/2019-pemiloscbt/">CBT Pemilos SMAN 3 Surakarta (2019)</a> - MPK SMAN 3 Surakarta</li>
<li><a href="../proyek/2018-tank/">Tank vs. Monsters Reloaded (2018)</a> - Administrator SMAN 3 Surakarta</li>
</ul>
<h2 id="proyek-lainnya">Proyek Lainnya</h2>
<p>Sebagai tambahan, berikut saya lampirkan juga proyek yang pernah saya kerjakan, baik eksperimen individu maupun tugas kuliah, yang berkaitan dengan ilmu komputer.</p>
<ul>
<li><a href="https://github.com/michaelrk02/dcom">Distributed Component Object Model (DCOM)</a> - Eksperimen pribadi yang terinspirasi oleh Microsoft Component Object Model (COM)</li>
<li>SMARTVOTE (<a href="https://github.com/michaelrk02/smartvote-infra">Infra</a>, <a href="https://github.com/michaelrk02/smartvote-api">Backend</a>, <a href="https://github.com/michaelrk02/smartvote-app">Frontend</a>) - Skripsi saya yang berjudul <em>STATE MACHINE REPLICATION UNTUK BYZANTINE FAULT-TOLERANCE PADA DISTRIBUTED BULLETIN BOARD SISTEM E-VOTING</em></li>
<li><a href="https://github.com/michaelrk02/scheduler-php">scheduler-php</a> - Simple PHP task scheduler</li>
<li><a href="https://github.com/michaelrk02/pcd-satelit">Segmentasi Citra Satelit</a> - Tugas matakuliah Pengolahan Citra Digital</li>
<li><a href="https://github.com/michaelrk02/KawanBus-Library">KawanBus (real-time bus tracking system)</a> - Tugas matakuliah Internet of Things</li>
<li><a href="https://github.com/michaelrk02/om-php">om-php</a> - Simple PHP object manager</li>
<li><a href="https://github.com/michaelrk02/autocv-nlp">AutoCV (automatic curriculum vitae generator)</a> - Tugas matakuliah Natural Language Processing</li>
<li>RIDA (<a href="https://github.com/michaelrk02/rida-api">Backend</a>, <a href="https://github.com/michaelrk02/rida-app">Frontend</a>) - Portal &amp; dashboard riset dan inovasi</li>
<li><a href="https://github.com/michaelrk02/FashionCampus">FashionCampus</a> - Tugas sertifikasi Backend Engineer Startup Campus</li>
<li><a href="https://github.com/michaelrk02/php-mq">PHP-MQ</a> - Simple SSE-based PHP Message Queue library</li>
<li><a href="https://github.com/michaelrk02/tessio-php">tessio-php</a> - Lite Single Sign-On protocol (PHP binding)</li>
<li><a href="https://github.com/michaelrk02/rpl-auctionet">Auctionet (sistem lelang online)</a> - Tugas matakuliah Rekayasa Perangkat Lunak</li>
<li><a href="https://github.com/michaelrk02/pab_finn">FINN (aplikasi perencanaan keuangan)</a> - Tugas matakuliah Pengembangan Aplikasi Mobile</li>
<li><a href="https://github.com/michaelrk02/tba-tmz">TMZ Turing Machine Simulator</a> - Tugas matakuliah Teori Bahasa dan Automata</li>
<li><a href="https://github.com/michaelrk02/pemweb-cuti">Sistem Manajemen Cuti</a> - Tugas matakuliah Pemrograman Web</li>
<li><a href="https://github.com/michaelrk02/symfinance">Symfinance (simulasi perbankan)</a> - Tugas matakuliah Pemrograman Web</li>
<li><a href="https://github.com/michaelrk02/ai-stroke-nbc">Naive-Bayes Stroke Prediction</a> - Tugas matakuliah Kecerdasan Buatan</li>
<li><a href="https://github.com/michaelrk02/huge-c">huge-c</a> - Large integer implementation in C (program that simulates the ALU)</li>
<li><a href="https://github.com/michaelrk02/chatter">chatter</a> - CLI global chat simulation using gRPC and Go</li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>