<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Hospital Information System (HISv3) - michaelrk02</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">michaelrk02</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Biografi</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../portfolio/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Portfolio</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../jasa/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Jasa</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../tulisan/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Tulisan</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="hospital-information-system-hisv3">Hospital Information System (HISv3)<a class="headerlink" href="#hospital-information-system-hisv3" title="Permanent link">#</a></h1>
<blockquote>
<p>Tahun: <strong>2024</strong></p>
<p>Stakeholder: <strong>PT Sistem Integrasi Medika</strong></p>
<p>Teknologi: <strong>Golang, ReactJS, HL7 FHIR</strong></p>
</blockquote>
<p>Proyek ini merupakan proyek pertama saya sejak bergabung dengan PT Sistem Integrasi Medika. Peran saya secara spesifik di proyek ini adalah sebagai <em>backend developer</em>. Saya banyak terlibat mengerjakan berbagai modul utama, seperti EMR, pelayanan rawat jalan dan rawat inap, penunjang medis (laboratorium dan radiologi), operasi, dan masih banyak lagi.</p>
<h2 id="kesan-penulis">Kesan Penulis<a class="headerlink" href="#kesan-penulis" title="Permanent link">#</a></h2>
<p>Saya sangat bersyukur karena masuk pada saat awal-awal masa proyek HISv3. Karena itu, saya memiliki banyak kesempatan untuk mengambil bagian menulis kode yang menyusun komponen <em>core</em> dari aplikasi web tersebut. Kontribusi saya terhadap proyek ini bisa dibilang cukup besar karena juga ikut membantu senior saya dalam mematangkan <em>boilerplate</em> dari <em>code</em> yang digunakan. Selain itu saya juga cukup sering diberi amanah untuk memimpin pengembangan fitur atau modul tertentu dalam aplikasi ini.</p>
<p>Saya dapat merasakan dampak yang saya kerjakan dalam proyek ini, antara lain:</p>
<ol>
<li>Implementasi konversi <em>bidirectional</em> format kuesioner HIS dengan FHIR, berbasis JSON</li>
<li>Penerapan CRUD <em>code generator</em> buatan sendiri yang kemudian menjadi standar dalam pengembangan kode <em>backend</em> karena mempersingkat waktu secara signifikan dan meminimalisir terjadinya <em>human error</em></li>
<li>Penerapan <em>nesting</em> pada transaksi database, yang juga menjadi standar dalam pengembangan kode <em>backend</em>, karena dengan adanya fitur ini maka transaksi <em>database</em> yang sama dapat dipanggil dari <em>function</em> manapun</li>
<li>Bekerja sama dengan anggota Frontend dalam mengembangkan modul EMR khususnya pengisian form kuesioner</li>
<li>Mengembangkan modul pelayanan rawat jalan dan rawat inap, khususnya dari segi data transaksi</li>
<li>Mengembangkan modul penunjang radiologi, dengan integrasi sistem <a href="https://en.wikipedia.org/wiki/Picture_archiving_and_communication_system">PACS</a> dan <a href="https://web.dcm4che.org/">DCM4CHEE</a></li>
<li>Mengembangkan modul penunjang laboratorium, mulai dari pengolahan sampel, input hasil, nilai normal, formula, dan <em>bridging</em> dengan alat lab seperti SYSMEX XN 330, SD Biosensor F200, COBAS C311, dan lain sebagainya</li>
<li>Mengembangkan modul lain seperti operasi, <em>dashboard</em> rekam medis, rehab medik, hemodialisa, dan lain sebagainya</li>
</ol>
<p>Aktivitas saya selain <em>coding</em> di sini antara lain: (1) menjadi <em>code reviewer</em> utama pada aplikasi <em>backend</em>, (2) memimpin <em>daily standup</em> dan melakukan koordinasi saat diperlukan, (3) analisis modul atau fitur tertentu yang menghasilkan sekumpulan <em>task</em> yang dapat dikerjakan oleh tim, (4) turut serta melakukan <em>onboarding</em> terhadap karyawan baru dengan memberikan bimbingan dan <em>task</em> yang sederhana, dan (5) membimbing rekan setim saya yang mengalami kendala teknis.</p>
<p>Proyek ini menandai lompatan besar dalam karir saya, yang mana sebelumnya saya dominan bekerja secara individu kemudian akhirnya bekerja secara tim. Di sini saya belajar banyak hal, mulai dari menurunkan ego saya untuk menyesuaikan dengan lingkungan kerja tim, sampai dengan belajar <em>best practice</em> dan teknologi baru khususnya yang berkaitan dengan <em>backend engineering</em>.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>