<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Portfolio - michaelrk02</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">michaelrk02</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Biografi</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Portfolio</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../jasa/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Jasa</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../tulisan/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Tulisan</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="portfolio">Portfolio<a class="headerlink" href="#portfolio" title="Permanent link">#</a></h1>
<h2 id="proyek-unggulan">Proyek Unggulan<a class="headerlink" href="#proyek-unggulan" title="Permanent link">#</a></h2>
<p>Berikut saya sebutkan proyek unggulan yang mana saya terlibat masif di dalamnya. Proyek di bawah disebut unggulan karena dilihat dari aspek kompleksitas proyek, <em>impact</em>, dan <em>milestone</em> penting dalam perjalanan karir saya.</p>
<ul>
<li><a href="../proyek/2024-sismedika-hisv3/">Hospital Information System (HISv3) (2024)</a> - PT Sistem Integrasi Medika <sup id="fnref5:go"><a class="footnote-ref" href="#fn:go">5</a></sup> <sup id="fnref5:js-react"><a class="footnote-ref" href="#fn:js-react">8</a></sup> <sup id="fnref2:react-mui"><a class="footnote-ref" href="#fn:react-mui">12</a></sup></li>
<li><a href="../proyek/2023-narajiwa/">Narajiwa (2023)</a> - Hibah MBKM UNS <sup id="fnref18:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref7:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref11:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref10:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2022-kancani/">Kancani (2022)</a> - Lazuardi Al-Falah GCS Klaten <sup id="fnref19:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref3:php-ci4"><a class="footnote-ref" href="#fn:php-ci4">3</a></sup> <sup id="fnref12:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref11:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2021-pemira/">Pemilihan Raya (2021)</a> - Komisi Pemilihan Raya Fakultas MIPA UNS <sup id="fnref20:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref4:php-ci4"><a class="footnote-ref" href="#fn:php-ci4">3</a></sup> <sup id="fnref13:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref:css-materialize"><a class="footnote-ref" href="#fn:css-materialize">15</a></sup></li>
<li><a href="../proyek/2019-aksen/">Ajang Kreasi dan Seni (AKSEN) (2019)</a> - OSIS SMA Negeri 3 Surakarta <sup id="fnref21:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref6:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref3:js-vue"><a class="footnote-ref" href="#fn:js-vue">10</a></sup> <sup id="fnref3:css-w3"><a class="footnote-ref" href="#fn:css-w3">18</a></sup></li>
</ul>
<h2 id="proyek-profesional">Proyek Profesional<a class="headerlink" href="#proyek-profesional" title="Permanent link">#</a></h2>
<p>Selain itu berikut proyek lain yang mendukung perjalanan karir saya, baik mengasah kemampuan secara teknis maupun non-teknis.</p>
<ul>
<li><a href="../proyek/2023-befam/">Be-Fam (2023)</a> - SEMESTA Start-Up UNS <sup id="fnref9:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref5:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref:js-alpine"><a class="footnote-ref" href="#fn:js-alpine">9</a></sup> <sup id="fnref:css-bulma"><a class="footnote-ref" href="#fn:css-bulma">14</a></sup></li>
<li><a href="../proyek/2022-sibisa/">Sibisa (2022)</a> - Hibah MBKM UNS <sup id="fnref10:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref6:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref5:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref5:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2022-if-erp/">ERP Sekolah (2022)</a> - S1 Informatika UNS <sup id="fnref4:go"><a class="footnote-ref" href="#fn:go">5</a></sup> <sup id="fnref4:js-react"><a class="footnote-ref" href="#fn:js-react">8</a></sup> <sup id="fnref2:react-chakra"><a class="footnote-ref" href="#fn:react-chakra">11</a></sup></li>
<li><a href="../proyek/2022-genba/">Genba Market (2022)</a> - Genba Coffee Solo <sup id="fnref11:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref:php-ci4"><a class="footnote-ref" href="#fn:php-ci4">3</a></sup> <sup id="fnref6:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref6:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2022-perwabkeu/">Perwabkeu Polda DIY (2022)</a> - Digitalize <sup id="fnref12:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref2:php-ci4"><a class="footnote-ref" href="#fn:php-ci4">3</a></sup> <sup id="fnref7:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref7:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2021-pingfest/">PINGFEST E-ticketing (2021)</a> - Pekan Informasi dan Teknologi (PINGFEST) UNS <sup id="fnref13:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref8:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref8:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2021-pingfestcbt/">PINGFEST CBT / LMS (2021)</a> - Pekan Informasi dan Teknologi (PINGFEST) UNS <sup id="fnref14:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref2:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref9:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref9:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="../proyek/2019-gurfav/">Guru Favorit SMAN 3 Surakarta (2018, 2019)</a> - MPK SMAN 3 Surakarta <sup id="fnref15:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref3:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref10:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref:css-spectre"><a class="footnote-ref" href="#fn:css-spectre">17</a></sup></li>
<li><a href="../proyek/2019-pemilos/">E-voting Pemilos SMAN 3 Surakarta (2019)</a> - MPK SMAN 3 Surakarta <sup id="fnref16:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref4:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref:js-vue"><a class="footnote-ref" href="#fn:js-vue">10</a></sup> <sup id="fnref:css-w3"><a class="footnote-ref" href="#fn:css-w3">18</a></sup></li>
<li><a href="../proyek/2019-pemiloscbt/">CBT Pemilos SMAN 3 Surakarta (2019)</a> - MPK SMAN 3 Surakarta <sup id="fnref17:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref5:php-ci3"><a class="footnote-ref" href="#fn:php-ci3">4</a></sup> <sup id="fnref2:js-vue"><a class="footnote-ref" href="#fn:js-vue">10</a></sup> <sup id="fnref2:css-w3"><a class="footnote-ref" href="#fn:css-w3">18</a></sup></li>
<li><a href="../proyek/2018-tank/">Tank vs. Monsters Reloaded (2018)</a> - Administrator SMAN 3 Surakarta <sup id="fnref:cs"><a class="footnote-ref" href="#fn:cs">19</a></sup> <sup id="fnref:cs-unity"><a class="footnote-ref" href="#fn:cs-unity">20</a></sup></li>
</ul>
<h2 id="proyek-lainnya">Proyek Lainnya<a class="headerlink" href="#proyek-lainnya" title="Permanent link">#</a></h2>
<p>Sebagai tambahan, berikut saya lampirkan juga proyek yang pernah saya kerjakan, baik eksperimen individu maupun tugas kuliah, yang berkaitan dengan ilmu komputer.</p>
<ul>
<li><a href="https://github.com/michaelrk02/dcom">Distributed Component Object Model (DCOM)</a> - Eksperimen pribadi yang terinspirasi oleh Microsoft Component Object Model (COM) <sup id="fnref:go"><a class="footnote-ref" href="#fn:go">5</a></sup></li>
<li>SMARTVOTE (<a href="https://github.com/michaelrk02/smartvote-infra">Infra</a>, <a href="https://github.com/michaelrk02/smartvote-api">Backend</a>, <a href="https://github.com/michaelrk02/smartvote-app">Frontend</a>) - Skripsi saya yang berjudul <em>STATE MACHINE REPLICATION UNTUK BYZANTINE FAULT-TOLERANCE PADA DISTRIBUTED BULLETIN BOARD SISTEM E-VOTING</em> <sup id="fnref:java"><a class="footnote-ref" href="#fn:java">6</a></sup> <sup id="fnref:js-react"><a class="footnote-ref" href="#fn:js-react">8</a></sup> <sup id="fnref:react-mui"><a class="footnote-ref" href="#fn:react-mui">12</a></sup></li>
<li><a href="https://github.com/michaelrk02/scheduler-php">scheduler-php</a> - Simple PHP task scheduler <sup id="fnref:php"><a class="footnote-ref" href="#fn:php">1</a></sup></li>
<li><a href="https://github.com/michaelrk02/pcd-satelit">Segmentasi Citra Satelit</a> - Tugas matakuliah Pengolahan Citra Digital <sup id="fnref:matlab"><a class="footnote-ref" href="#fn:matlab">26</a></sup></li>
<li><a href="https://github.com/michaelrk02/KawanBus-Library">KawanBus (real-time bus tracking system)</a> - Tugas matakuliah Internet of Things <sup id="fnref:cpp"><a class="footnote-ref" href="#fn:cpp">22</a></sup></li>
<li><a href="https://github.com/michaelrk02/om-php">om-php</a> - Simple PHP object manager <sup id="fnref2:php"><a class="footnote-ref" href="#fn:php">1</a></sup></li>
<li><a href="https://github.com/michaelrk02/autocv-nlp">AutoCV (automatic curriculum vitae generator)</a> - Tugas matakuliah Natural Language Processing <sup id="fnref:py"><a class="footnote-ref" href="#fn:py">25</a></sup></li>
<li>RIDA (<a href="https://github.com/michaelrk02/rida-api">Backend</a>, <a href="https://github.com/michaelrk02/rida-app">Frontend</a>) - Portal &amp; dashboard riset dan inovasi <sup id="fnref2:go"><a class="footnote-ref" href="#fn:go">5</a></sup> <sup id="fnref2:js-react"><a class="footnote-ref" href="#fn:js-react">8</a></sup> <sup id="fnref:react-chakra"><a class="footnote-ref" href="#fn:react-chakra">11</a></sup></li>
<li><a href="https://github.com/michaelrk02/FashionCampus">FashionCampus</a> - Tugas sertifikasi Backend Engineer Startup Campus <sup id="fnref2:py"><a class="footnote-ref" href="#fn:py">25</a></sup></li>
<li><a href="https://github.com/michaelrk02/php-mq">PHP-MQ</a> - Simple SSE-based PHP Message Queue library <sup id="fnref3:php"><a class="footnote-ref" href="#fn:php">1</a></sup></li>
<li><a href="https://github.com/michaelrk02/tessio-php">tessio-php</a> - Lite Single Sign-On protocol (PHP binding) <sup id="fnref4:php"><a class="footnote-ref" href="#fn:php">1</a></sup></li>
<li><a href="https://github.com/michaelrk02/rpl-auctionet">Auctionet (sistem lelang online)</a> - Tugas matakuliah Rekayasa Perangkat Lunak <sup id="fnref5:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="https://github.com/michaelrk02/pab_finn">FINN (aplikasi perencanaan keuangan)</a> - Tugas matakuliah Pengembangan Aplikasi Mobile <sup id="fnref:dart"><a class="footnote-ref" href="#fn:dart">23</a></sup> <sup id="fnref:dart-flutter"><a class="footnote-ref" href="#fn:dart-flutter">24</a></sup></li>
<li><a href="https://github.com/michaelrk02/tba-tmz">TMZ Turing Machine Simulator</a> - Tugas matakuliah Teori Bahasa dan Automata <sup id="fnref3:js-react"><a class="footnote-ref" href="#fn:js-react">8</a></sup> <sup id="fnref:css-tailwind"><a class="footnote-ref" href="#fn:css-tailwind">16</a></sup></li>
<li><a href="https://github.com/michaelrk02/pemweb-cuti">Sistem Manajemen Cuti</a> - Tugas matakuliah Pemrograman Web <sup id="fnref6:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref2:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref2:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref2:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="https://github.com/michaelrk02/symfinance">Symfinance (simulasi perbankan)</a> - Tugas matakuliah Pemrograman Web <sup id="fnref7:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref3:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref3:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref3:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="https://github.com/michaelrk02/ai-stroke-nbc">Naive-Bayes Stroke Prediction</a> - Tugas matakuliah Kecerdasan Buatan <sup id="fnref8:php"><a class="footnote-ref" href="#fn:php">1</a></sup> <sup id="fnref4:php-laravel"><a class="footnote-ref" href="#fn:php-laravel">2</a></sup> <sup id="fnref4:js-jquery"><a class="footnote-ref" href="#fn:js-jquery">7</a></sup> <sup id="fnref4:css-bootstrap"><a class="footnote-ref" href="#fn:css-bootstrap">13</a></sup></li>
<li><a href="https://github.com/michaelrk02/huge-c">huge-c</a> - Large integer implementation in C (program that simulates the ALU) <sup id="fnref:c"><a class="footnote-ref" href="#fn:c">21</a></sup></li>
<li><a href="https://github.com/michaelrk02/chatter">chatter</a> - CLI global chat simulation using gRPC and Go <sup id="fnref3:go"><a class="footnote-ref" href="#fn:go">5</a></sup></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:php">
<p>Bahasa pemrograman PHP&#160;<a class="footnote-backref" href="#fnref:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref10:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref11:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref12:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref13:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref14:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref15:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref16:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref17:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref18:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref19:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref20:php" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref21:php" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:php-laravel">
<p>Framework PHP Laravel&#160;<a class="footnote-backref" href="#fnref:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:php-laravel" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:php-ci4">
<p>Framework PHP CodeIgniter 4&#160;<a class="footnote-backref" href="#fnref:php-ci4" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:php-ci4" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:php-ci4" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:php-ci4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:php-ci3">
<p>Framework PHP CodeIgniter 3&#160;<a class="footnote-backref" href="#fnref:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:php-ci3" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:go">
<p>Bahasa pemrograman Golang&#160;<a class="footnote-backref" href="#fnref:go" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:go" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:go" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:go" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:go" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:java">
<p>Bahasa pemrograman Java&#160;<a class="footnote-backref" href="#fnref:java" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:js-jquery">
<p>Framework JavaScript jQuery&#160;<a class="footnote-backref" href="#fnref:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref10:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref11:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref12:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref13:js-jquery" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:js-react">
<p>Framework JavaScript ReactJS&#160;<a class="footnote-backref" href="#fnref:js-react" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:js-react" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:js-react" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:js-react" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:js-react" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:js-alpine">
<p>Framework JavaScript AlpineJS&#160;<a class="footnote-backref" href="#fnref:js-alpine" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:js-vue">
<p>Framework JavaScript VueJS&#160;<a class="footnote-backref" href="#fnref:js-vue" title="Jump back to footnote 10 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:js-vue" title="Jump back to footnote 10 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:js-vue" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:react-chakra">
<p>ReactJS component library ChakraUI&#160;<a class="footnote-backref" href="#fnref:react-chakra" title="Jump back to footnote 11 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:react-chakra" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:react-mui">
<p>ReactJS component library MaterialUI&#160;<a class="footnote-backref" href="#fnref:react-mui" title="Jump back to footnote 12 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:react-mui" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:css-bootstrap">
<p>Framework CSS Bootstrap&#160;<a class="footnote-backref" href="#fnref:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref10:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a><a class="footnote-backref" href="#fnref11:css-bootstrap" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:css-bulma">
<p>Framework CSS Bulma&#160;<a class="footnote-backref" href="#fnref:css-bulma" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:css-materialize">
<p>Framework CSS Materialize&#160;<a class="footnote-backref" href="#fnref:css-materialize" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:css-tailwind">
<p>Framework CSS Tailwind&#160;<a class="footnote-backref" href="#fnref:css-tailwind" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:css-spectre">
<p>Framework CSS Spectre&#160;<a class="footnote-backref" href="#fnref:css-spectre" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:css-w3">
<p>Framework CSS W3&#160;<a class="footnote-backref" href="#fnref:css-w3" title="Jump back to footnote 18 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:css-w3" title="Jump back to footnote 18 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:css-w3" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:cs">
<p>Bahasa pemrograman C#&#160;<a class="footnote-backref" href="#fnref:cs" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:cs-unity">
<p>Framework C# Unity Engine&#160;<a class="footnote-backref" href="#fnref:cs-unity" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:c">
<p>Bahasa pemrograman C&#160;<a class="footnote-backref" href="#fnref:c" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:cpp">
<p>Bahasa pemrograman C++&#160;<a class="footnote-backref" href="#fnref:cpp" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:dart">
<p>Bahasa pemrograman Dart&#160;<a class="footnote-backref" href="#fnref:dart" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:dart-flutter">
<p>Framework Dart Flutter&#160;<a class="footnote-backref" href="#fnref:dart-flutter" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:py">
<p>Bahasa pemrograman Python&#160;<a class="footnote-backref" href="#fnref:py" title="Jump back to footnote 25 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:py" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:matlab">
<p>Bahasa scripting MATLAB&#160;<a class="footnote-backref" href="#fnref:matlab" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>