<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />


    
 
<title>Biografi - michaelrk02</title>


<link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/terminal.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme.tile_grid.css" rel="stylesheet">
<link href="css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



     
    
    

    
    <!-- search css support -->
<link href="css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = ".",
    shortcuts = "{}";
</script>
<script src="js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="js/bootstrap/bootstrap.min.js" defer></script>
<script src="js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">michaelrk02</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="." class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Biografi</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="portfolio/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Portfolio</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="jasa/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Jasa</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="tulisan/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Tulisan</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="selamat-datang">Selamat Datang!</h1>
<p><img alt="Foto" src="assets/Wisuda-Photoshoot-01-SM.jpg" style="width: 256px; height: 256px" /></p>
<p>Perkenalkan saya <strong>Michael Raditya Krisnadhi, S.Kom.</strong>, seorang INTJ yang berprofesi sebagai <em>Software Engineer</em>. Lahir di Purwokerto tahun 2002, saya dibesarkan dan sekolah di Surakarta / Solo, dari kecil hingga kuliah. Saya merupakan alumni dari program studi S1 Informatika Universitas Sebelas Maret (UNS) Surakarta angkatan 2020, yang lulus pada tahun 2024 lalu dengan IPK 3.92 dan masa studi 4 tahun 5 bulan. Semasa sekolah dan kuliah, saya sering terlibat dalam berbagai proyek dan aktivitas sosial, yang mana sebagian besar berhubungan secara langsung dengan pengembangan karir saya. Saya merupakan orang dengan kepribadian yang tegas serta berorientasi kepada hasil dan masa depan.</p>
<p>Sekarang saya bekerja sebagai <strong>Full Stack Developer</strong> di <strong>PT Sistem Integrasi Medika</strong> yang berlokasi di Tangerang Selatan dan Surakarta. PT Sistem Integrasi Medika merupakan perusahaan <em>software</em> yang bergerak di industri kesehatan di bawah naungan Primaya Hospital Group dan memiliki berbagai produk di antaranya Hospital Information System (HIS), Laboratory Information System (LIS), dan lain sebagainya. Perjalanan karir saya dimulai sejak masa SMA di mana saya terlibat mengerjakan berbagai proyek pengembangan aplikasi berbasis web untuk keperluan organisasi dan acara sekolah seperti <em>e-voting</em>, <em>e-ticketing</em>, <em>Computer-Based Test</em> (CBT), dan lain sebagainya, yang mana kala itu saya belajar pemrograman secara otodidak. Berbagai proyek besar telah sukses saya selesaikan dalam 5+ tahun kiprah saya di dunia <em>software development</em>, selengkapnya dapat dilihat pada bagian <a href="portfolio/">portfolio</a>.</p>
<p>Hobi saya saat ini adalah bermain <em>game</em>, menonton film &amp; series, mendengarkan musik, dan kulineran. Saya menyukai <em>game</em> dengan genre First-Person Shooter (FPS), strategi 4X, dan <em>open-world</em>. <em>Game</em> yang cukup sering saya mainkan antara lain Ravenfield, Master of Orion, Civilization, Minecraft, dan Stardew Valley. Lalu saya suka menonton film &amp; series dengan genre <em>crime</em>, <em>drama</em>, dan <em>sci-fi</em>, dengan The Godfather merupakan film favorit saya. Selera musik saya sebagian besar bernuansa <em>rock</em> seperti Rush, The Beatles, dan Deep Purple, serta <em>metal</em> seperti Iron Maiden, Metallica, dan Dream Theater. Aktivitas kulineran saya sebagian besar berada di wilayah Solo karena cukup dikenal dengan julukan kota kuliner, mulai dari kuliner khas yang legendaris seperti selat dan sate kambing hingga <em>western</em> seperti <em>pizza</em> dan <em>steak</em>.</p>
<p><a href="https://linkedin.com/in/michaelrk02">LinkedIn</a> | <a href="https://github.com/michaelrk02">GitHub</a> | <a href="https://x.com/michaelrk02">Twitter</a> | <a href="https://instagram.com/michaelrk02">Instagram</a></p>
<h2 id="riwayat-karir">Riwayat Karir</h2>
<ul>
<li><strong>PT Sistem Integrasi Medika (2024 s.d. sekarang)</strong> - Full Stack Developer (penempatan Surakarta)</li>
<li><strong>Self-employed software developer</strong> - Sibisa (2022), Kancani (2022), Be-Fam (2023), Narajiwa (2023), Lazuardi Al-Falah GCS Klaten (2024)</li>
<li><strong>Digitalize (2022)</strong> - Software Engineer (kontrak)</li>
<li><strong>Genba Coffee (2022)</strong> - Web Developer (kontrak)</li>
<li><strong>Universitas Sebelas Maret (2021 s.d. 2024)</strong> - System &amp; Software Engineer Intern ERP Informatika UNS (1 tahun), Asisten Pengajar (4 matakuliah)</li>
</ul>
<h2 id="riwayat-pendidikan">Riwayat Pendidikan</h2>
<ul>
<li><strong>Universitas Sebelas Maret (2020)</strong> - S1 Informatika, Fakultas Teknologi Informasi dan Sains Data (FATISDA)</li>
<li><strong>SMA Negeri 3 Surakarta (2017)</strong> - Matematika &amp; Ilmu Pengetahuan Alam (MIPA)</li>
<li><strong>SMP Negeri 4 Surakarta (2014)</strong></li>
</ul>
<h2 id="riwayat-organisasi-aktivitas-sosial">Riwayat Organisasi &amp; Aktivitas Sosial</h2>
<ul>
<li><strong>Komisi Pemilihan Raya (KPR) FMIPA UNS (2021)</strong> - Koordinator Divisi Operasional dan Publikasi</li>
<li><strong>Pekan Informasi dan Teknologi (PINGFEST) Informatika UNS (2021)</strong> - Koordinator Divisi Teknologi</li>
<li><strong>International Game Development Competition Informatika UNS (2021)</strong> - Staf Divisi Acara</li>
<li><strong>Himpunan Mahasiswa Ilmu Komputer / Informatika (HIMASTER) UNS (2021)</strong> - Wakil Ketua Bidang Pengembangan Teknologi</li>
<li><strong>IT4You Workshop Informatika UNS (2020)</strong> - Ketua Pelaksana &amp; Pembicara</li>
<li><strong>OSN Informatika SMAN 3 Surakarta (2020)</strong> - Tutor dan pembimbing olimpiade</li>
<li><strong>Ajang Kreasi dan Seni (AKSEN) SMAN 3 Surakarta (2019)</strong> - Staf Divisi Ticketing</li>
<li><strong>Administrator SMAN 3 Surakarta (2017)</strong> - Anggota, tutor, dan <em>technical lead</em> divisi <em>programming</em></li>
</ul>
<h2 id="riwayat-sertifikasi">Riwayat Sertifikasi</h2>
<ul>
<li><strong>Backend Engineer (2022)</strong> - Startup Campus</li>
</ul>
<h2 id="riwayat-prestasi">Riwayat Prestasi</h2>
<ul>
<li><strong>Most Valuable Person (2023)</strong> - Proyek ERP Informatika UNS</li>
<li><strong>Hi-Movers Scholarship (2022)</strong> - PT Bank Negara Indonesia</li>
<li><strong>Top 500 Proposal (2022)</strong> - Pekan Ilmiah Mahasiswa (PIM) UNS</li>
<li><strong>Crew of The Year (2021)</strong> - Himpunan Mahasiswa Ilmu Komputer / Informatika UNS</li>
<li><strong>Finalis IT-Venture (2018, 2019)</strong> - SMAN 3 Surakarta</li>
<li><strong>Peserta OSN Komputer Tingkat Kabupaten / Kota (2018, 2019)</strong> - SMAN 3 Surakarta</li>
</ul>
<h2 id="keahlian">Keahlian</h2>
<ul>
<li><strong>Backend:</strong> PHP (Laravel, CodeIgniter, Yii), Golang, Java (Spring Boot)</li>
<li><strong>Frontend:</strong> JavaScript (ES5/ES6), TypeScript, ReactJS (ChakraUI, MaterialUI), NextJS, VueJS, AlpineJS, jQuery, Bootstrap</li>
<li><strong>Infrastructure:</strong> Linux (Ubuntu, RHEL), Bash, Docker, Networking, cPanel</li>
<li><strong>Lain-lain:</strong> Python (General Purpose), Flutter (Mobile App Development), C/C++ (Desktop &amp; Embedded App Development), C# (Desktop App &amp; Game Development), Lua (Game Scripting)</li>
<li><strong>Softskill:</strong> Critical Thinking, Communication, Negotiation, Teamwork, Leadership</li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>